<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/vue.js"></script>
    <title>Vue.js</title>
</head>

<body>
    <style>
        .azul {
            color: blue;
        }
        .ativo {
            background: red;
        }
    </style>
    <!-- Aula -->
    <div id="app">
        <p :class="cor">Texto em azul</p>
        <p :class="{ ativo: ativo, azul: ehAzul }">Mostrar texto</p>
        <button @click="ativo = !ativo">Ativar/Desativar</button>
        <a :style="{background: bgColor, fontSize: tamanho + 'px'}">Estilize ele</a>
        <button @click="tamanho++">Aumentar</button>

        <p :style="estiloBotao">Novo Texto</p>
        <p :style="estiloParagrafo">Novo Texto</p>

        {{estiloParagrafo}}
    </div>

    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                cor: "azul",
                ativo: true,
                ehAzul: true,
                bgColor: "blue",
                tamanho: 20,
                estiloBotao: {
                    background: "tomato",
                    fontSize: "20px",
                    color: "#fff"
                }
            },
            computed: {
                estiloParagrafo(){
                    const tamanho = Math.random() * 100;
                    return {
                        fontSize: tamanho + 'px'
                    }
                }
            }
        })
    </script>

    <!-- Exercício: 
         Crie um botão que troque a orientação da lista, ou seja,
        ao invés de 4 colunas, uma única coluna com 4 linhas.

        O botão será responsável por trocar para lista e também
        responsável por reverter esse processo.
        Utilize adição/remoção de classes para atingir este efeito.

        A classe column já está criada, basta utilizar ela.


        <ul>
        <li>Sobre</li>
        <li>Produtos</li>
        <li>Serviços</li>
        <li>Contato</li>
        </ul>

        <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            font-family: monospace;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .column {
            flex-direction: column;
        }
        li {
            padding: 20px;
            background: #84e;
            color: white;
            border-radius: 4px;
            margin: 10px;
            flex: 1;
            text-align: center;
        }
        </style>

        Crie um gerador de cores, toda vez que o usuário clicar
        em cima da lista, os itens trocam de cor.

        Gerador de cor:
        const color = `hsl(${Math.random() * 360}, 100%, 50%)`;

        
    -->

    <div id="app2">
        <ul :class="{column: ehColuna}" @click="gerarCor">
            <li :style="{background: bgColor}">Sobre</li>
            <li :style="{background: bgColor}">Produtos</li>
            <li :style="{background: bgColor}">Serviços</li>
            <li :style="{background: bgColor}">Contato</li>
        </ul>
        <button @click="ehColuna = !ehColuna">Inverter</button>
    </div>

    <script>
        const vm2 = new Vue({
            el: "#app2",
            data: {
                ehColuna: false,
                bgColor: "#84e"
            },
            methods: {
                gerarCor(){
                    const color = `hsl(${Math.random() * 360}, 100%, 50%)`;
                    this.bgColor = color;
                }
            }
        })
    </script>
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            font-family: monospace;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .column {
            flex-direction: column;
        }
        li {
            padding: 20px;
            background: #84e;
            color: white;
            border-radius: 4px;
            margin: 10px;
            flex: 1;
            text-align: center;
        }
    </style>

</body>

</html>